SECRET_KEY=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
AUTH_KEY=hello

MANTICORE_HOST=http://127.0.0.1:9308